[settings]
line_length=119
multi_line_output=0
order_by_type=true
atomic=true
combine_star=true
group_by_package=true
# src_paths=src,src/*
remove_redundant_aliases=true
float_to_top=true
treat_comments_as_code=false
lines_after_imports=2

# TODO: does not work?
# git_ignore=true